{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BackDb;Username=postgres;Password=your_password"
  },
  "FileStorage": {
    "UploadsPath": "uploads"
  },
  "JwtOptions": {
    "SecretKey": "your-super-secret-key-at-least-32-characters-long!",
    "Issuer": "ITM-API",
    "Audience": "ITM-Client",
    "TokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 3
  }
}
